<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="Resources_style.css">
    <link rel="stylesheet" href="hotlines_style.css">
    <link rel="stylesheet" href="video_style.css">
</head>

<body>
    <header>
        <img src="srcs/Logo_modify.jpg" alt="logo" class="logo">
        <ul class="nav">
            <li><a href="home.html">Home</a></li>
            <div class="dropdown">
                <button class="dropbtn">Resources
                </button>
                <div class="dropdown-content">
                    <a href="Hotlines.html">Hotlines</a>
                    <a href="Articles.html">Articles</a>
                    <a href="News.html">News</a>
                    <a href="Statistics.html">Statistics</a>
                    <a href="Programme.html">Programme</a>
                    <a href="#">Videos</a>
                    <a href="Brochure.html">Brochure</a>
                    <a href="Reference.html">References</a>
                </div>
            </div>
            <!-- <li><a href="">Resourses</a></li> -->
            <li><a href="contact_us.html" class="active">About Us</a></li>
        </ul>
    </header>
    <h1 class="title">Videos</h1>
    <section class="article">
        <h1>Videos</h1>
        <div class="vid">
            <div class="vid1"><video controls >
                    <source src="srcs/AN video 1.mp4" type="video/mp4">
                    <source src="srcs/AN video 1.ogg" type="video/ogg">
                    Your browser does not support tag.
                </video>
               <!--  <p class="vid_cap">What is Anorexia Nervos ?</p> -->
            </div>
            
                <p class="vid_cap">What is Anorexia Nervosa ?</p>
            

            
                
            
            <div class="vid2"><video controls >
                    <source src="srcs/My Movie 3-3.mp4" type="video/mp4">
                    <source src="srcs/My Movie 3-3.ogg" type="video/ogg">
                    Your browser does not support tag.
                </video>
                <!-- <p class="vid_cap">Anorexia Nervosa : Short Story</p> -->
            </div>

            
                <p class="vid_cap">Anorexia Nervosa : Short Story</p>
                <p></p>
            
            
                
           
        </div>
    </section>
    <footer>
        &copy built in 2021 by Sub Group (1)
    </footer>
</body>

</html>